party_code,party_name
1,Federalist
13,Democrat-Republican
22,Adams
26,Anti Masonic
29,Whig
37,Constitutional Unionist
44,Nullifier
46,States Rights
100,Democrat
108,Anti-Lecompton Democrat
112,Conservative
114,Readjuster
117,Readjuster Democrat
200,Republican
203,Unconditional Unionist
206,Unionist
208,Liberal Republican
213,Progressive Republican
300,Free Soil
310,American
326,National Greenbacker
328,Independent
329,Ind. Democrat
331,Ind. Republican
340,Populist
347,Prohibitionist
354,Silver Republican
355,Union
356,Union Labor
370,Progressive
380,Socialist
402,Liberal
403,Law and Order
522,American Labor
523,American Labor
537,Farmer-Labor
555,Jackson
603,Ind. Whig
1060,Silver
1111,Liberty
1116,Conservative Republican
1275,Anti-Jackson
1346,Jackson Republican
3333,Opposition
3334,Opposition
4000,Anti-Administration
4444,Union
5000,Pro-Administration
6000,Crawford Federalist
7000,Jackson Federalist
7777,Crawford Republican
8000,Adams-Clay Federalist
8888,Adams-Clay Republican
